{
  "name": "dk-swing-manager",
  "version": "1.0.0",
  "description": "A project description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "better-sqlite3": "^7.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.2",
    "sqlite3": "^5.0.0"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC"
}
